# Rentering-back

./: .gitignore  README.md  Rentering.sln
Rentering.Accounts.Application/: Rentering.Accounts.Application.csproj
Rentering.Accounts.Application/CommandHandlers/: AccountHandlers.cs
Rentering.Accounts.Application/Commands/: AccountCommands.cs  LoginAccountCommand.cs  PayLicenseCommand.cs  RegisterCommand.cs
Rentering.Accounts.Application/Handlers/: AccountHandlers.cs
Rentering.Accounts.ApplicationEF/: Rentering.Accounts.ApplicationEF.csproj
Rentering.Accounts.ApplicationEF/Handlers/: AccountHandlers.cs
Rentering.Accounts.Domain/: Rentering.Accounts.Domain.csproj
Rentering.Accounts.Domain/Data/: IAccountUnitOfWork.cs  IAccountUnitOfWorkEF.cs
Rentering.Accounts.Domain/Entities/: AccountEntity.cs
Rentering.Accounts.Domain/Enums/: ELicense.cs  ERole.cs  e_License.cs  e_Role.cs  e_Roles.cs
Rentering.Accounts.Domain/Extensions/: AccountExtensions.cs
Rentering.Accounts.Domain/SafeEnums/: RoleType.cs
Rentering.Accounts.Domain/StaticResources/: License.cs
Rentering.Accounts.Domain/ValueObjects/: EmailValueObject.cs  NameValueObject.cs  PasswordValueObject.cs  PersonNameValueObject.cs  UsernameValueObject.cs
Rentering.Accounts.Infra/: Rentering.Accounts.Infra.csproj
Rentering.Accounts.Infra/Data/: AccountUnitOfWork.cs
Rentering.Common.Infra/: BaseUnitOfWork.cs  DatabaseSettings.cs  Rentering.Common.Infra.csproj  RenteringDataContext.cs
Rentering.Contracts.Application/: Rentering.Contracts.Application.csproj
Rentering.Contracts.Application/CommandHandlers/: ContractGuarantorHandlers.cs  ContractHandlers.cs  EstateContractGuarantorHandlers.cs  GuarantorHandlers.cs  RenterCommandHandlers.cs  RenterHandlers.cs  TenantCommandHandlers.cs  TenantHandlers.cs
Rentering.Contracts.Application/Commands/: AcceptPaymentCommand.cs  AcceptPaymentCommandEF.cs  AcceptToParticipateCommand.cs  AcceptToParticipateCommandEF.cs  ActivateContractCommand.cs  AddGuarantorToContractCommand.cs  AddGuarantorToContractCommandEF.cs  AddRenterToContractCommand.cs  AddRenterToContractCommandEF.cs  AddTenantToContractCommand.cs  AddTenantToContractCommandEF.cs  ContractCommands.cs  ContractGuarantorCommands.cs  ContractUserProfileCommands.cs  CreateContractCommand.cs  CreateEstateContractCommand.cs  CreateEstateContractCommandEF.cs  CreatePaymentCycleCommand.cs  CreatePaymentCycleCommandEF.cs  EstateContractCommands.cs  EstateContractGuarantorCommands.cs  ExecutePaymentCommand.cs  ExecutePaymentCommandEF.cs  GetCurrentOwedAmountCommand.cs  GetCurrentOwedAmountCommandEF.cs  GuarantorCommands.cs  InviteParticipantCommand.cs  InviteParticipantCommandEF.cs  RejectPaymentCommand.cs  RejectPaymentCommandEF.cs  RejectToParticipateCommand.cs  RejectToParticipateCommandEF.cs  RemoveParticipantCommand.cs  RenterCommands.cs  TenantCommands.cs
Rentering.Contracts.Application/Handlers/: ContractGuarantorHandlers.cs  ContractHandlers.cs  EstateContractHandlers.cs  GuarantorHandlers.cs  RenterHandlers.cs  TenantHandlers.cs
Rentering.Contracts.Infra/: Rentering.Contracts.Infra.csproj
Rentering.Contracts.Infra/Data/: ContractUnitOfWork.cs
Rentering.Contracts.Infra/Repositories/: ContractUnitOfWork.cs
Rentering.Contracts.Infra/Services/: AuthContractService.cs  AuthGuarantorService.cs  AuthRenterService.cs  AuthTenantService.cs
Rentering.Corporation.Application/: Rentering.Corporation.Application.csproj
Rentering.Corporation.Application/Commands/: AcceptBalanceCommand.cs  AcceptParticipationInCorporationCommand.cs  ActivateCorporationCommand.cs  AddMonthCommand.cs  AddParticipantDescriptionToMonthCommand.cs  CloseMonthCommand.cs  CreateCorporationCommand.cs  FinishCreationCommand.cs  InviteToCorporationCommand.cs  RegisterIncomeCommand.cs  RejectBalanceCommand.cs  RejectParticipationInCorporationCommand.cs
Rentering.Corporation.Application/Handlers/: CorporationHandlers.cs
Rentering.Infra/: Rentering.Infra.csproj  RenteringDbContext.cs
Rentering.Infra/Accounts/: AccountUnitOfWork.cs  AccountUnitOfWorkEF.cs
Rentering.Infra/Contracts/: ContractUnitOfWork.cs  ContractUnitOfWorkEF.cs
Rentering.Infra/Corporations/: CorporationUnitOfWork.cs
Rentering.Infra/Migrations/: 20210603175203_AllMappings.Designer.cs  20210603175203_AllMappings.cs  20210716192947_SimplificationsInDomain.Designer.cs  20210716192947_SimplificationsInDomain.cs  20210716214032_ContractState.Designer.cs  20210716214032_ContractState.cs  20210716224623_InitialMigration.Designer.cs  20210716224623_InitialMigration.cs  20210717200757_FullNameInAccounts.Designer.cs  20210717200757_FullNameInAccounts.cs  20210720212326_AllMappings.Designer.cs  20210720212326_AllMappings.cs  20210724192346_AllMappings.Designer.cs  20210724192346_AllMappings.cs  20210727020752_AddFKToParticipant.Designer.cs  20210727020752_AddFKToParticipant.cs  20210727021033_FKToContractParticipant.Designer.cs  20210727021033_FKToContractParticipant.cs  20210728002559_CorporationNavProp.Designer.cs  20210728002559_CorporationNavProp.cs  20210728154135_CorporationStatus.Designer.cs  20210728154135_CorporationStatus.cs  20210728213914_AllMappings.Designer.cs  20210728213914_AllMappings.cs  20210729003636_Statuses.Designer.cs  20210729003636_Statuses.cs  20210729003726_Status.Designer.cs  20210729003726_Status.cs  20210730161840_AllMappings.Designer.cs  20210730161840_AllMappings.cs  20210805144243_CreateDate.Designer.cs  20210805144243_CreateDate.cs  20210806143008_Participant-Description.Designer.cs  20210806143008_Participant-Description.cs  20210806170435_StartEndDate.Designer.cs  20210806170435_StartEndDate.cs  20210806191652_Corporation_MonthlyIncome.Designer.cs  20210806191652_Corporation_MonthlyIncome.cs  20210807214820_License.Designer.cs  20210807214820_License.cs  (+3 more)
Rentering.UnitTests/: Rentering.UnitTests.csproj
Rentering.WebAPI/: Program.cs  Rentering.WebAPI.csproj  Settings.cs  Startup.cs  appsettings.json
Rentering.WebAPI/Configuration/: MiddlewareConfiguration.cs  MigrationExtension.cs  ServicesConfiguration.cs
(+461 files in other folders)
