<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\AccountEntity.cs~RF2b00099e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentering.Common.Shared\Rentering.Common.Shared.csproj" />
  </ItemGroup>

</Project>
