<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentering.Common.Shared\Rentering.Common.Shared.csproj" />
    <ProjectReference Include="..\Rentering.Contracts.Domain\Rentering.Contracts.Domain.csproj" />
    <ProjectReference Include="..\Rentering.Contracts.Infra\Rentering.Contracts.Infra.csproj" />
  </ItemGroup>

</Project>
