<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentering.Accounts.Domain\Rentering.Accounts.Domain.csproj" />
    <ProjectReference Include="..\Rentering.Accounts.InfraEF\Rentering.Accounts.InfraEF.csproj" />
    <ProjectReference Include="..\Rentering.Common.Shared\Rentering.Common.Shared.csproj" />
  </ItemGroup>

</Project>
