<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\Repositories\ContractQueryRepository.cs~RFb5708c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentering.Accounts.Domain\Rentering.Accounts.Domain.csproj" />
    <ProjectReference Include="..\Rentering.Common.Shared\Rentering.Common.Shared.csproj" />
    <ProjectReference Include="..\Rentering.Contracts.Domain\Rentering.Contracts.Domain.csproj" />
    <ProjectReference Include="..\Rentering.Corporation.Domain\Rentering.Corporation.Domain.csproj" />
  </ItemGroup>

</Project>
